createReference command_center 1511.0 633.0 35.0 339.0 0.750 0.0 0.0
createReference command_center 8147.0 8761.0 62.0 174.0 0.750 0.0 0.0
createObject ruins_tower 7315.0 7683.0 52.0 213.0 1.000 0.0 0.0
createObject ruins_tower 2288.0 1614.0 4.0 40.0 0.912 0.0 0.0
createReference redstone_mine 8510.0 8311.0 63.0 143.0 0.350 0.0 0.0
createReference redstone_mine 1083.0 967.0 29.0 132.0 0.330 0.0 0.0
createObject snowtunnel 4844.0 4464.0 38.0 345.0 1.833 0.0 0.0
createObject pinetree 4879.0 1437.0 108.0 48.0 0.306 0.0 0.0
createObject snowpinetree3 5112.0 1008.0 341.0 186.0 0.583 0.0 0.0
createObject full_tree 5765.0 2186.0 19.0 50.0 1.135 0.0 0.0
createObject snowpinetree3 4148.0 6867.0 30.0 158.0 0.801 0.0 0.0
createObject snowpinetree2 4860.0 7578.0 98.0 287.0 0.443 0.0 0.0
createReference redstone_mine 4839.0 5451.0 7.0 132.0 0.307 0.0 0.0
createReference redstone_mine 4968.0 3432.0 39.0 244.0 0.350 0.0 0.0
createObject tallforesttree 1032.0 1154.0 34.0 48.0 0.672 0.0 0.0
createObject birch_tree 1142.0 1333.0 38.0 201.0 0.710 0.0 0.0
createReference npc_monkit 2376.0 1374.0 14.0 177.0 1.000 0.0 0.0
createReference npc_monkit 2530.0 1481.0 12.0 356.0 1.000 0.0 0.0
createReference npc_monkit 2421.0 1456.0 14.0 172.0 1.000 0.0 0.0
createReference npc_monkit 7215.0 7993.0 47.0 1.0 1.000 0.0 0.0
createReference npc_monkit 7239.0 7923.0 49.0 88.0 1.000 0.0 0.0
createReference npc_monkit 7128.0 7897.0 47.0 294.0 1.000 0.0 0.0
createObject snowrock_flat 5746.0 3609.0 244.0 91.0 1.380 0.0 0.0
createObject ruins_bunker 5891.0 7479.0 -3.0 206.0 1.150 0.0 0.0
createObject ruins_bunker 3705.0 1809.0 1.0 18.0 1.200 0.0 0.0
createReference npc_chiprel 4838.0 4462.0 66.0 153.0 1.000 0.0 0.0
createReference redstone_mine 1825.0 4147.0 -5.0 50.0 0.383 0.0 0.0
createObject oak_tree 8610.0 8131.0 48.0 177.0 1.294 0.0 0.0
createObject small_stonearch 3661.0 4430.0 495.0 225.0 2.000 0.0 0.0
createObject small_stonearch 6565.0 5751.0 436.0 152.0 2.310 0.0 0.0
createObject snowpinetree3 4637.0 4422.0 176.0 158.0 1.630 0.0 0.0
createObject pinetree 5064.0 4560.0 149.0 287.0 1.093 0.0 0.0
createObject snowrock 4418.0 4763.0 439.0 313.0 11.517 0.0 0.0
createObject mosstree_dead 5312.0 6994.0 10.0 109.0 1.071 0.0 0.0
createObject snowtreedead 3229.0 2543.0 368.0 296.0 2.512 0.0 0.0
createReference redstone_mine 7977.0 4961.0 31.0 48.0 0.503 0.0 0.0
createObject tallforesttree 7298.0 7987.0 52.0 158.0 0.560 0.0 0.0
createObject tallforesttree 7179.0 7895.0 50.0 287.0 0.710 0.0 0.0
createObject fence 5152.0 7379.0 9.0 242.0 0.610 0.0 0.0
createObject fence 5245.0 7510.0 8.0 48.0 0.620 0.0 0.0
createObject fence 4439.0 1716.0 10.0 37.0 0.690 0.0 0.0
createObject fence 4590.0 1840.0 7.0 221.0 0.700 0.0 0.0
createObject pinetree 2607.0 3259.0 164.0 201.0 0.524 0.0 0.0
createObject birch_tree 2214.0 3005.0 35.0 172.0 1.531 0.0 0.0
createObject hawaiintree 7183.0 5127.0 302.0 45.0 0.820 0.0 0.0
createObject snowpinetree2 5383.0 4339.0 411.0 287.0 1.093 0.0 0.0
createObject oak_tree 3179.0 6173.0 404.0 52.0 3.144 0.0 0.0
createReference npc_oschore 7650.0 4662.0 38.0 313.0 1.213 0.0 0.0
createReference npc_oschore 7748.0 4638.0 29.0 132.0 1.000 0.0 0.0
createReference npc_oschore 7550.0 4650.0 64.0 95.0 1.000 0.0 0.0
createReference npc_oschore 2089.0 4440.0 -9.0 51.0 1.000 0.0 0.0
createReference npc_oschore 2198.0 4424.0 -8.0 244.0 1.000 0.0 0.0
createReference npc_oschore 2307.0 4418.0 2.0 153.0 1.000 0.0 0.0
createReference npc_chiprel 5422.0 4845.0 12.0 176.0 1.000 0.0 0.0
createReference npc_chiprel 5347.0 4858.0 13.0 48.0 1.000 0.0 0.0
createReference npc_chiprel 5273.0 4845.0 23.0 150.0 1.000 0.0 0.0
createReference npc_chiprel 5176.0 4835.0 29.0 50.0 1.000 0.0 0.0
createReference npc_chiprel 4388.0 4221.0 35.0 167.0 1.000 0.0 0.0
createReference npc_chiprel 4458.0 4231.0 48.0 92.0 1.000 0.0 0.0
createReference npc_chiprel 4523.0 4215.0 42.0 201.0 1.000 0.0 0.0
createReference npc_chiprel 4599.0 4222.0 52.0 117.0 1.000 0.0 0.0
createObject mossrock_flat 4357.0 2144.0 4.0 334.0 0.640 0.0 0.0
createObject birch_tree_maroon 7202.0 6608.0 45.0 167.0 1.269 0.0 0.0
createObject mossrock 2706.0 3004.0 22.0 201.0 1.534 0.0 0.0
createObject redwood_tree 7982.0 3713.0 772.0 177.0 2.562 0.0 0.0
createObject fence 6643.0 3113.0 11.0 42.0 0.860 0.0 0.0
createObject waterfallrapids 6678.0 2898.0 -14.0 82.0 0.810 0.0 0.0
createObject waterfallskinny 6962.0 2836.0 -35.0 80.0 1.240 0.0 0.0
createObject tallforesttree 6252.0 6322.0 386.0 287.0 0.710 0.0 0.0
createObject tallforesttree 2013.0 3730.0 74.0 279.0 0.545 0.0 0.0
createObject tallforesttree 6373.0 6127.0 352.0 143.0 0.422 0.0 0.0
createObject bush 2445.0 1336.0 13.0 244.0 1.492 0.0 0.0
createObject bush 2230.0 1374.0 15.0 153.0 0.860 0.0 0.0
createObject bush 7295.0 7995.0 52.0 176.0 0.804 0.0 0.0
createObject bush 4952.0 4596.0 59.0 158.0 0.800 0.0 0.0
createObject bush 4958.0 4610.0 55.0 293.0 0.897 0.0 0.0
createObject bush 4807.0 4649.0 66.0 287.0 1.093 0.0 0.0
createObject bush 4831.0 4669.0 60.0 279.0 0.975 0.0 0.0
createObject bush 4726.0 4301.0 56.0 52.0 1.211 0.0 0.0
createObject bush 4869.0 4286.0 76.0 143.0 0.887 0.0 0.0
createObject bush 4864.0 4240.0 55.0 132.0 0.952 0.0 0.0
createObject hawaiintree 995.0 4110.0 390.0 60.0 1.000 0.0 0.0
createObject snowpinetree 3468.0 343.0 906.0 95.0 0.846 0.0 0.0
createObject waterfallsteam 6726.0 2830.0 -191.0 268.0 1.000 0.0 0.0
createObject snowrock_flat 7067.0 2795.0 790.0 333.0 0.440 0.0 0.0
createObject snowrock_flat 8200.0 3844.0 759.0 279.0 0.545 0.0 0.0
createObject fence 6508.0 2904.0 0.0 250.0 1.030 0.0 0.0
createObject snowpinetree3 4394.0 2240.0 19.0 158.0 0.520 0.0 0.0
createObject oak_tree 6772.0 9174.0 568.0 143.0 1.442 0.0 0.0
createObject pinetree 3370.0 4393.0 45.0 158.0 0.680 0.0 0.0
createObject pinetree 6426.0 4636.0 24.0 287.0 0.973 0.0 0.0
createObject pinetree 2803.0 2595.0 73.0 51.0 0.874 0.0 0.0
createObject pinetree 4573.0 2735.0 406.0 244.0 1.294 0.0 0.0
createObject pinetree 1480.0 3889.0 18.0 153.0 0.860 0.0 0.0
createObject pinetree 3223.0 5682.0 -11.0 176.0 0.804 0.0 0.0
createObject pinetree 5958.0 7213.0 9.0 48.0 1.066 0.0 0.0
createObject pinetree 6839.0 3781.0 34.0 150.0 1.101 0.0 0.0
createObject tallforesttree 7175.0 6018.0 22.0 186.0 0.466 0.0 0.0
createObject tallforesttree 7251.0 5984.0 24.0 50.0 0.616 0.0 0.0
createObject pinetree 6049.0 3549.0 234.0 158.0 0.801 0.0 0.0
createObject pinetree 5345.0 6320.0 573.0 293.0 0.897 0.0 0.0
createObject pinetree 8873.0 9071.0 692.0 158.0 0.531 0.0 0.0
createObject oak_tree 8456.0 4303.0 415.0 287.0 2.181 0.0 0.0
createObject Rockambientoschoresound 2178.0 4515.0 -15.0 132.0 0.804 0.0 0.0
createObject Rockambientoschoresound 7671.0 4599.0 45.0 340.0 0.301 0.0 0.0
createObject Rockambientwindsound 4473.0 5506.0 90.0 51.0 0.647 0.0 0.0
createObject Rockambientmonkitsound 2461.0 1421.0 18.0 158.0 0.270 0.0 0.0
createObject Rockambientmonkitsound 7178.0 7906.0 52.0 293.0 0.100 0.0 0.0
createReference npc_kongor 1292.0 6688.0 996.0 209.0 1.520 0.0 0.0
createObject redwood_tree 2101.0 5020.0 527.0 287.0 2.220 0.0 0.0
createObject birch_tree 8454.0 5049.0 32.0 158.0 1.311 0.0 0.0
createObject fence 6863.0 8001.0 34.0 288.0 0.890 0.0 0.0
createObject fence 6653.0 8447.0 24.0 304.0 1.006 0.0 0.0
createObject fence 7572.0 7262.0 21.0 163.0 0.608 0.0 0.0
createObject fence 7936.0 7174.0 13.0 352.0 0.528 0.0 0.0
createObject fence 2773.0 1403.0 12.0 274.0 0.832 0.0 0.0
createObject fence 2902.0 976.0 25.0 303.0 0.732 0.0 0.0
createObject fence 1764.0 2168.0 22.0 148.0 0.574 0.0 0.0
createObject fence 2040.0 2034.0 3.0 159.0 0.633 0.0 0.0
createObject fence 5946.0 5164.0 31.0 84.0 0.865 0.0 0.0
createObject fence 3849.0 3849.0 7.0 90.0 0.816 0.0 0.0
createObject mossrock 5956.0 2808.0 41.0 158.0 1.272 0.0 0.0
createObject snowrock2 4045.0 5973.0 -4.0 83.0 4.899 0.0 0.0
createObject bush 2212.0 4487.0 -7.0 158.0 0.801 0.0 0.0
createObject snowpinetree3 4579.0 7969.0 182.0 287.0 0.493 0.0 0.0
createOccluder 4 7343.020020 5919.740234 -33.891766 7127.761719 5593.280273 366.108154 6620.499512 4823.978516 366.108154 6524.053223 4677.716797 -33.891449
createOccluder 4 5515.865723 6848.893555 38.895588 5379.129883 6725.771973 438.895233 3794.152344 5298.650879 438.895233 3659.788574 5177.676270 -279.504425
createOccluder 4 2754.918213 2966.288086 -154.782471 2892.595459 3613.990479 554.018127 3029.396973 4257.574707 576.417847 3128.078857 4721.819336 -337.182495
createOccluder 4 7421.256836 6970.083984 -177.676987 7157.214355 7202.867188 519.923645 6661.540039 7639.863281 542.323303 6449.106445 7827.150879 -140.876968
createOccluder 4 3508.101563 2486.101074 -191.083725 3730.639648 2524.539551 378.515930 5177.656738 2774.486572 378.515900 5352.833008 2804.747314 -231.083725
createOccluder 4 3306.098877 1700.503906 -97.644852 3105.711670 1879.667603 507.155762 2579.707031 2349.974365 511.955902 2407.951904 2503.546875 -131.244919
